PORT=5000
MONGO_URI=mongodb+srv://camrynrozario003:admin123@cluster0.vej4o.mongodb.net/
TMDB_API_KEY=42d499cd970df2786a81fb1085ef26c9
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MmQ0OTljZDk3MGRmMjc4NmE4MWZiMTA4NWVmMjZjOSIsIm5iZiI6MTczNDMwNDczNy45NDQsInN1YiI6IjY3NWY2M2UxZGY4MjljNDBiY2Q4YzJlYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xWBdfjBvY1YBulMgY3U6yK-_ddtGQLtFo-lelBTG_rc